*{
margin: 0;
padding: 0;  
box-sizing: border-box;

}


.App-login {
  background-image: url("/public/Images/app_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  min-height: 100vh;
  
}
.intro-app {
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
}
.app-title{
  
  font-size: 30px;
  color: aliceblue;
  text-align: center;
}

.img-intro:hover{
  transform: scale(1.10);

}

.channels-list{

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 80px;
  justify-content: center;
  align-items: center;
  
}

.img-tvcat{

  width: 200px;
  height: 200px;
  border-radius: 50%;
  
 
}

.tv-cat:hover{
  transform: scale(1.10);
}

.tv-cat{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  gap: 5px;


}
.ch-name{
  display: inline-block;
  position: relative;
}

.tv-cat h6 {
  
  z-index: 1;
  position: absolute;
  text-align: center;
  font-family: Georgia;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  color: rgb(21, 19, 19);
  width: 90%;
  font-size: 14px;
}

.series-list{

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  
}

.series-cat{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 200px;
  height: 280px;
  color: azure;
}

.img-seriescat{

  width: 200px;
  height: 280px;
  border-radius: 5%;
  box-shadow: 5px 5px 5px 5px white;
  
}



.img-seriescat:hover{
  transform: scale(1.10);

}

.series-cat h4{
  
  z-index: 1;
  position: absolute;
  text-align: center;
  font-family: Georgia;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  color: white;
  width: 90%;
  font-size: large;
}

.tv-catlive{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 350px;
  height: 110px;
  border-radius: 35px 0;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  background-color: cornflowerblue;
  box-shadow: 5px 5px 5px 5px whitesmoke;

}

.tv-catlive img{
  width: 90px;
}


.tv-catlive h4{
  color: black;
  text-decoration-line: underline;
}
.tv-catlive:hover{
  transform: scale(1.10);

}


.cat-movie h5{
  
  z-index: 1;
  position: absolute;
  text-align: left;
  font-family: Georgia;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  color: black;
  width: 90%;
  font-size: 20px;
}
.cat-movie{
  
 
  display: inline-flex;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px;
  

}
.cat-movie:hover{
  transform: scale(1.10);

}

.movies-cats{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.vod-cat-card{
  width: 200px;
  height: 300px;
  box-shadow: 5px 5px 5px 5px whitesmoke;
  border-radius: 5px;
}
.vod-cat-card img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.vod-cats{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 80px;
  
}
.vod-cat-card:hover{
  transform: scale(1.10);

}

.movie-details{
  display: flex;
  gap:30px;
  padding: 60px;

}
.movie-details img{
  border-radius: 10px;
  
}

.movie-details button{
  border-radius: 10px;
  width: 400px;
  height: 40px;
  font-size: 26px;
  
}

.movie-poster{
  display: flex;
  flex-direction: column;
}

.episodes-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  padding: 50px;
  justify-content: center;
}

.episode-cat{
  display: inline-block;
  position: relative;
}


.episodes-list h4{
  
  z-index: 1;
  position: absolute;
  text-align: center;
  font-family: Georgia;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  color: rgb(21, 19, 19);
  width: 90%;
  font-size: 24px;
}
.episodes-list .picture-episode{
  
  z-index: 1;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 200px;
  top: 18%;
  border-radius: 5px;
}

.series-listall{
  display: flex;
  flex-direction:column;
}
.series-list{

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 80px;
  
  justify-content: center;
  align-items: center;
  
}

.search-bar{
display: flex;
align-items: center;
margin: 40px;
}


.search-input{
  height: 40px;
  width: 300px;
  border-radius: 5px;
}

.search-bar img{
  height: 45px;
  
  border-radius: 5px;
}

.movie-player{
  
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 40px;
}

.series-player{
  
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 40px;
}

.live-player{
  
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 40px;
}


.loader {
  border: 20px solid #f3f3f3;
  border-top: 20px solid #34db60;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 1s linear infinite;
  
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.pos-center {
  position: fixed;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
}

.log-dash {

  position: absolute;
  top: 20px;
  right: 20px;
  width: 120px;
  height: 40px;
  font-weight: bolder;
  background-color: rgb(36, 7, 104);
  border-radius: 10px;
  color: azure;
}

.dash-imd{
  padding: 30px;
 color: azure;
}

.user-add{
  display: flex;
  position: absolute;
  background-color: bisque;
  width: 400px;
  height: 200px;
  top: calc(50% - 100px);
  left: calc(50% - 200px);
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
  
}

.user-add input{
  width: 300px;
  
}

.users-t{

  
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px;
  align-items: center;

}

.users-t h1{

  color: azure;
  margin: auto;
}



.users-table{

  
  width: auto;
  margin: auto;

}



.users-tab{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: beige;
  border: 4px solid rgb(197, 141, 141);
}

.users-tab thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.users-tab th,
.users-tab td {
    padding: 12px 15px;
}

.users-tab tbody tr {
  border-bottom: 1px solid #dddddd;
}

.users-tab tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.users-tab tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.users-tab tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.buttons-actions{
 
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

/***************Login Form CSS*****************/
.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(90, 4, 55);
  border-radius: 10px;
  width: 400px;
  height: 350px;
  padding: 20px;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 200px);
  border: 3px solid #4287f5;
  
  
  
}

.login-form h1{
  color: #ffffff;
}
.login-form p{
  color: #ffffff;
}

.pass-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.user-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

input{
  width: 300px;
  height: 45px;
  border-radius: 10px;
  padding: 5px;
}

button{
  display: block;
  width: 200px;
  height: 30px;
  margin: auto;
}
.img-register{
  float: right;
  margin: 10px 30px;
  
}
.login-form button{
  height: 45px;
  width: 120px;
  margin-top: 30px;
  font-size: larger;
  font-weight: 900;
}
/***************Register Form CSS*****************/
.register-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(90, 4, 55);
  border-radius: 10px;
  width: 400px;
  height: 450px;
  padding: 20px;
  margin: auto;
  border: 3px solid #4287f5;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
  
  
  
}

.register-form h1{
  color: #ffffff;
}
.register-form p{
  color: #ffffff;
}

.pass-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.user-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

input{
  width: 300px;
  height: 45px;
  margin: 10px;
}



.register-form button{
  height: 45px;
  width: 120px;
  margin-top: 30px;
  font-size: larger;
  font-weight: 900;
}
/*********************User List*********************/

.user-action{
  display: flex;
  gap: 20px;

}

.user-action:hover{
cursor: pointer;
}


/***********************Nvbar**********************/

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}